\relax 
\gdef \LT@i {\LT@entry 
    {2}{89.09938pt}\LT@entry 
    {2}{88.69939pt}\LT@entry 
    {2}{88.69939pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.24963pt}\LT@entry 
    {1}{95.24963pt}\LT@entry 
    {1}{95.24963pt}\LT@entry 
    {1}{95.24963pt}}
\gdef \LT@iii {\LT@entry 
    {2}{84.39653pt}\LT@entry 
    {2}{83.99654pt}\LT@entry 
    {2}{83.99654pt}}
\gdef \LT@iv {\LT@entry 
    {2}{84.39653pt}\LT@entry 
    {2}{32.95818pt}\LT@entry 
    {2}{45.70511pt}\LT@entry 
    {2}{83.99654pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.88869pt}\LT@entry 
    {1}{190.7081pt}\LT@entry 
    {1}{26.88869pt}\LT@entry 
    {1}{166.776pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.42393pt}\LT@entry 
    {1}{28.40005pt}\LT@entry 
    {1}{27.42393pt}\LT@entry 
    {1}{33.40007pt}\LT@entry 
    {1}{27.42393pt}\LT@entry 
    {1}{33.40007pt}\LT@entry 
    {1}{27.42393pt}\LT@entry 
    {1}{38.40009pt}\LT@entry 
    {1}{27.42393pt}\LT@entry 
    {1}{38.40009pt}\LT@entry 
    {1}{27.42393pt}\LT@entry 
    {1}{33.40007pt}}
\gdef \LT@vii {\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{122.63812pt}\LT@entry 
    {1}{26.88867pt}\LT@entry 
    {1}{108.9469pt}}
\gdef \LT@viii {\LT@entry 
    {1}{93.83775pt}\LT@entry 
    {1}{70.09363pt}}
